# Foodium

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/aman/foodium/: ExampleInstrumentedTest.kt  PostDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aman/foodium/: ActivityUtils.kt  BaseActivity.kt  FoodiumApiModule.kt  FoodiumApp.kt  FoodiumDatabaseModule.kt  FoodiumPostsDatabase.kt  FoodiumService.kt  MainActivity.kt  MainViewModel.kt  Migrations.kt  NetworkBoundRepository.kt  NetworkUtils.kt  Post.kt  PostDetailsActivity.kt  PostDetailsViewModel.kt  PostListAdapter.kt  PostRepository.kt  PostViewHolder.kt  PostsDao.kt  Resource.kt  State.kt  TimeUtils.kt  ViewUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  content_post_details.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aman/foodium/: FoodiumServiceTest.kt  posts.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
